
/* Global 
---------------------------------------------------------------------------------------------------------------------------*/
p {
    font-size: 1em;
}

h1 {
    font-size: 6em;
    text-transform: uppercase;
    letter-spacing: 0.4em;
    margin: 30px 50px 20px 0px;
    grid-column: 1;
    grid-row: 1;
}

.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid darkslategray;
    border-radius: 100%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.error {
    border: 2px solid #810000;
    padding: 20px;
    color: #810000;
    background: #8f28284d;
    font-size: 1.2em;
}

body {
    max-width: 1500px;
    margin: 20px auto;
}

.header-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-height: 400px;
    grid-auto-rows: auto;
    position: relative;
}

.line-vertical {
    grid-row: 1 / span 2;
    grid-column: 1;
    border-right: 0.5px solid black;
    height: 100px;
    align-self: center;
}
  
.line-horizontal {
    grid-row: 1;
    grid-column: 1 / span 2;
    border-bottom: 0.5px solid black;
    width: 70%;
    justify-self: center;
}

nav {
    grid-column: 2;
    grid-row: 2;
    text-align: end;
    margin-top: 20px;
    max-height: 50px;
}

nav a {
    text-decoration: none;
    color: #000;
    font-size: 2em;
    text-transform: uppercase;
    font-weight: bold;
}

.nav-contact {
    display: none;
}

/* Index
---------------------------------------------------------------------------------------------------------------------------*/

.europe {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: -10px;
}

.single {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 350px;
    max-height: 350px;
    background: #ebebeb;
    margin: 20px;
    padding: 20px;
    text-decoration: none;
    color: #000;
    font-size: 1.2em;
}

.flag {
    max-height: 150px;
}

/* Details 
---------------------------------------------------------------------------------------------------------------------------*/

.country {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: #ebebeb;
    padding: 50px 150px;
    justify-items: center;
    
}

.country p {
    font-size: 1.5em;
}

.details_imgs {
    display: flex;
    flex-direction: column;  
}

.details_imgs p {
    display: flex;
    flex-direction: column; 
    font-weight: bold;
    
}

.details-flag {
    max-height: 300px;
    min-height: 150px;
    max-width: 250px;
}

.details_info {
    max-width: 600px;
}

.details_info p{
    margin-bottom: 60px;
}

.bold {
    font-weight: bold;
}

/* Contact us 
---------------------------------------------------------------------------------------------------------------------------*/

.contact-heading {
    white-space: nowrap;
}

.contact-container {
    max-width: 1500px;
    margin: 0 auto;
    background-color: #ebebeb;
    padding: 50px
}

form {
    padding: 25px 75px 30px 50px;
    background: #fff;
    border-radius: 10px;
    max-width: 700px;
    margin: 0 auto;
}

input {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 2px;
    padding: 10px;
    font-size: 1em;
}

button {
    background: #0b5b85;
    border: none;
    width: 300px;
    padding: 15px;
    color: white;
    margin-top: 40px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1em;
}